# Домашнее задание к лекции 3.1 «Zen of Python - что должен знать каждый разработчик / PEP8 и PEP вообще»
#
# Тест прошел 10.03.2018 в 8:16 МСК
#
# ответ на 10 Вопрос.
mass = range(1, 1000)
my_list = [x**3 for x in mass if x % 3 == 0 and x % 4 == 0]
print(my_list)
